# oe-aspnet-mvc-chat-app

./: ChatApp.sln  Directory.Build.props  README.md  nswag.json
src/ChatApp.Core/Models/: JwtConfig.cs  OperationResult.cs
src/ChatApp.Core/StartupTasks/: IAsyncStartupTask.cs
src/ChatApp.Identity/: ChatApp.Identity.csproj  IoC.cs
src/ChatApp.Identity.Core/: ChatApp.Identity.Core.csproj
src/ChatApp.Identity.Core/Assets/: ICancellationTokenWrapper.cs
src/ChatApp.Identity.Core/Models/: ChatRoomModel.cs  ChatUserModel.cs  IBaseModel.cs  MessageModel.cs
src/ChatApp.Identity.Core/Repositories/: IBaseRepository.cs  IChatRoomRepository.cs  IIdentityRepository.cs  IMessageRepository.cs
src/ChatApp.Identity.EFCore/: ChatApp.Identity.EFCore.csproj  IoC.cs  MigrateDatabase.cs
src/ChatApp.Identity.EFCore/DbContexts/: ChatAppDbContext.cs
src/ChatApp.Identity.EFCore/DbContexts/Configuration/: ChatRoomConfiguration.cs  ChatUserConfiguration.cs  MessageConfiguration.cs
src/ChatApp.Identity.EFCore/Entities/: ChatRoom.cs  ChatRoomParticipant.cs  ChatUser.cs  IBaseEntity.cs  Message.cs
src/ChatApp.Identity.EFCore/Mapper/: ChatRoomMapper.cs  IMapper.cs  MessageMapper.cs  UserMapper.cs
src/ChatApp.Identity.EFCore/Migrations/: 20201212110249_InitialCreate.Designer.cs  20201212110249_InitialCreate.cs  ChatAppDbContextModelSnapshot.cs
src/ChatApp.Identity.EFCore/Repositories/: BaseRepository.cs  ChatRoomRepository.cs  IdentityRepository.cs  MessageRepository.cs
src/ChatApp.Identity/Managers/: BaseManager.cs  ChatRoomManager.cs  IdentityManager.cs  MessageManager.cs
src/ChatApp.WebApi/: ChatApp.WebApi.csproj  Program.cs  Startup.cs  Startup_Identity.cs  appsettings.json
src/ChatApp.WebApi.Models/: ChatApp.WebApi.Models.csproj
src/ChatApp.WebApi.Models/Identity/: IdentityModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/ChatApp.WebApi.Models/Validation/Date/: DateOfBirthValidationAttribute.cs
src/ChatApp.WebApi/Assets/: AspNetCancellationTokenWrapper.cs
src/ChatApp.WebApi/Chat/Controllers/: ChatRoomController.cs  MessageController.cs
src/ChatApp.WebApi/Chat/Hubs/: MessageHub.cs  RoomHub.cs
src/ChatApp.WebApi/Identity/: IdentityController.cs
src/ChatApp.WebApi/Properties/: launchSettings.json
src/ChatApp.WebApi/StartupTasks/: InitSeedDb.cs
src/WebApp/chat-ui/: README.md  angular.json  package-lock.json  package.json
src/WebApp/chat-ui/src/: index.html
src/WebApp/chat-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.ts
src/WebApp/chat-ui/src/app/modules/chat-room/: chat-room.module.ts
src/WebApp/chat-ui/src/app/modules/identity/: identity.module.ts
src/WebApp/chat-ui/src/app/shared/: angular-material.module.ts  shared.module.ts
src/WebApp/chat-ui/src/app/shared/base-components/: base.module.ts
src/WebApp/chat-ui/src/clients/: client.generated.ts
(+38 files in other folders)
