<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Identity.Core\ChatApp.Identity.Core.csproj" />
    <ProjectReference Include="..\ChatApp.Identity.EFCore\ChatApp.Identity.EFCore.csproj" />
  </ItemGroup>

</Project>
